SECRET_KEY=secret-key-example
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# SENTRY_DSN=https://1234567890.ingest.us.sentry.io/1234567890
# SENTRY_ENV=dev
